INSERT INTO vevo VALUES (1, 'Kiss Zoltán', '3500', 'Miskolc', 'Zoltán utca', 16, '06201234567', 'zoli@gmail.com');
INSERT INTO vevo VALUES (2, 'Tóth Lajos', '3500', 'Miskolc', 'Lajos utca', 35, '06307654321', 'lajos@citromail.com');
INSERT INTO vevo VALUES (3, 'Nagy Endre', '3500', 'Miskolc', 'Endre utca', 23, '06701234567', 'enre@gmail.com');
INSERT INTO vevo VALUES (4, 'Olasz Renátó', '3500', 'Miskolc', 'Halász utca', 3, '06207172635', 'renato@gmail.com');
INSERT INTO vevo VALUES (5, 'Lakatos Tamás', '3500', 'Miskolc', 'Mogyoródi utca', 10, '06704443335', 'tomi@gmail.com');
INSERT INTO vevo VALUES (6, 'Szabó Bence', '3500', 'Miskolc', 'Petőfi utca', 67, '06309876543', 'bence@gmail.com');

INSERT INTO futar VALUES(1, 'Kiss Rebeka', "06709182736");
INSERT INTO futar VALUES(2, 'Nagy József', "06207465329");
INSERT INTO futar VALUES(3, 'Alföldi Béla', "06301234567");
INSERT INTO futar VALUES(4, 'Veres János', "06204444444");
INSERT INTO futar VALUES(5, 'Tóth Lajos', "06206665358");
INSERT INTO futar VALUES(6, 'Kiss Lóránt', "06709991113");

INSERT INTO elado VALUES(1,'H&M', '06208753499');
INSERT INTO elado VALUES(2,'Tesco', '06701298349');
INSERT INTO elado VALUES(3,'Emag', '06208889123');
INSERT INTO elado VALUES(4,'Mediamarkt', '06701853533');
INSERT INTO elado VALUES(5,'Mobilfox', '06206378111');
INSERT INTO elado VALUES(6,'Footshop', '06308888812');
INSERT INTO elado VALUES(7,'Euronics', '06330225554');
INSERT INTO elado VALUES(8,'Konzolvilág', '06309124665');
INSERT INTO elado VALUES(9,'Notino', '06700924003');
INSERT INTO elado VALUES(10,'Nike', '06209770047');

INSERT INTO tetelek VALUES(1, "farmer", 7000);
INSERT INTO tetelek VALUES(2, "melegítő", 15000);
INSERT INTO tetelek VALUES(3, "kontroller", 20000);
INSERT INTO tetelek VALUES(4, "univerzális távirányító", 5000);
INSERT INTO tetelek VALUES(5, "telefontok", 5000);
INSERT INTO tetelek VALUES(6, "cipő", 30000);
INSERT INTO tetelek VALUES(7, 'játék szoftver', 21000);
INSERT INTO tetelek VALUES(8, 'parfüm', 30000);
INSERT INTO tetelek VALUES(9, 'cipő', 28000);
INSERT INTO tetelek VALUES(10, 'póló', 4000);
INSERT INTO tetelek VALUES(11, 'tv', 80000);
INSERT INTO tetelek VALUES(12, 'játékkonzol', 150000);
INSERT INTO tetelek VALUES(13, 'pulcsi', 6000);
INSERT INTO tetelek VALUES(14, 'monitor', 35000);
INSERT INTO tetelek VALUES(15, 'kabát', 27000);

INSERT INTO bankkartya VALUES(1,'Kiss Zoltán',0123,1);
INSERT INTO bankkartya VALUES(2,'Tóth Lajos',1024,2);
INSERT INTO bankkartya VALUES(3,'Nagy Endre',0426,3);
INSERT INTO bankkartya VALUES(4,'Nagy Jánosné',1222,3);
INSERT INTO bankkartya VALUES(5,'Olasz Renátó',0525,4);
INSERT INTO bankkartya VALUES(6,'Lakatos Tamás',0323 ,5);
INSERT INTO bankkartya VALUES(7,'Szabó Bence',0724,6);

INSERT INTO rendeles VALUES(1,80000, '2021-11-24',4,2);
INSERT INTO rendeles VALUES(2,150000, '2021-11-26',3,6);
INSERT INTO rendeles VALUES(3,13000, '2021-11-28',1,5);
INSERT INTO rendeles VALUES(4,30000, '2021-11-29',2,1);
INSERT INTO rendeles VALUES(5,45000,'2021-11-27',6,3);
INSERT INTO rendeles VALUES(6,30000, '2021-11-29',5,4);
INSERT INTO rendeles VALUES(7,5000,'2021-11-28',1,1);
INSERT INTO rendeles VALUES(8,171000,'2021-11-27',4,6);
INSERT INTO rendeles VALUES(9,27000,'2021-11-29',6,2);
INSERT INTO rendeles VALUES(10,4000,'2021-11-25',3,3);

INSERT INTO rt_kapcsolo VALUES(1,11,1);
INSERT INTO rt_kapcsolo VALUES(2,12,2);
INSERT INTO rt_kapcsolo VALUES(3,1,3);
INSERT INTO rt_kapcsolo VALUES(4,13,3);
INSERT INTO rt_kapcsolo VALUES(5,8,4);
INSERT INTO rt_kapcsolo VALUES(6,2,5);
INSERT INTO rt_kapcsolo VALUES(7,6,5);
INSERT INTO rt_kapcsolo VALUES(8,6,6);
INSERT INTO rt_kapcsolo VALUES(9,5,7);
INSERT INTO rt_kapcsolo VALUES(10,12,8);
INSERT INTO rt_kapcsolo VALUES(11,7,8);
INSERT INTO rt_kapcsolo VALUES(12,15,9);
INSERT INTO rt_kapcsolo VALUES(13,10,10);
INSERT INTO rt_kapcsolo VALUES(14,1,11);
INSERT INTO rt_kapcsolo VALUES(15,2,11);
INSERT INTO rt_kapcsolo VALUES(16,6,11);
INSERT INTO rt_kapcsolo VALUES(17,10,11);
INSERT INTO rt_kapcsolo VALUES(18,13,11);
INSERT INTO rt_kapcsolo VALUES(19,4,12);
INSERT INTO rt_kapcsolo VALUES(20,14,13);
INSERT INTO rt_kapcsolo VALUES(21,13,13);

INSERT INTO re_kapcsolo VALUES(1,7);
INSERT INTO re_kapcsolo VALUES(2,4);
INSERT INTO re_kapcsolo VALUES(3,1);
INSERT INTO re_kapcsolo VALUES(4,9);
INSERT INTO re_kapcsolo VALUES(5,2);
INSERT INTO re_kapcsolo VALUES(6,6);
INSERT INTO re_kapcsolo VALUES(7,5);
INSERT INTO re_kapcsolo VALUES(8,8);
INSERT INTO re_kapcsolo VALUES(9,10);
INSERT INTO re_kapcsolo VALUES(10,2);
INSERT INTO re_kapcsolo VALUES(11,1);
INSERT INTO re_kapcsolo VALUES(12,3);
INSERT INTO re_kapcsolo VALUES(13,8);

INSERT INTO auto VALUES(1,"Volkswagen","ABC-123",2);
INSERT INTO auto VALUES(2,"Peugeuot","DEF-456",6);
INSERT INTO auto VALUES(3,"Volkswagen","BCL-923",5);
INSERT INTO auto VALUES(4,"Hyundai","RLK-428",1);
INSERT INTO auto VALUES(5,"Opel","PSE-925",4);
INSERT INTO auto VALUES(6,"Volkswagen","IFH-584",3);
